\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \color  {blue} \textbf  {Configuration de la simulation}\color  {black}}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{47764267}
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \color  {blue} \textbf  {Description de la géométrie}\color  {black}}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{37874026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}\textbf  {Vue d'Ensemble -- Coupe Longitudinale}\color  {black}}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{34107175}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Paramètres géométriques des deux configurations}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \color  {blue} \textbf  {Angles solides et normalisation}\color  {black}}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{47764267}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {blue}\textbf  {Définition des angles solides}\color  {black}}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{43997416}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {blue}\textbf  {Visualisation du Cône et des Angles Solides}\color  {black}}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{35540839}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Comparaison des angles solides : cône d'émission (60°, orange), cône sous-tendu par la plaque (70.7°, vert), et cône du détecteur (6.34°, bleu). La plaque couvre entièrement le cône d'émission.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {blue}\textbf  {Angle Solide de la plaque pleine}\color  {black}}{4}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{14328053}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {blue}\textbf  {Angle Solide du Détecteur}\color  {black}}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{30992693}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {blue}\textbf  {Procédure de Normalisation}\color  {black}}{5}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{21994339}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Procédure de normalisation pour le calcul du débit de dose.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  \color  {blue} \textbf  {Bilan des Particules}\color  {black}}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{25768415}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}\textbf  {Statistiques de Génération}\color  {black}}{6}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{22001564}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Statistiques de génération des gammas (25M événements)}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}\textbf  {Bilan de Transmission}\color  {black}}{6}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{10130378}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}\textbf  {Visualisation du Bilan Particulaire}\color  {black}}{6}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{5970311}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Bilan de transmission à travers la plaque W/PETG}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Bilan des particules : de la génération au détecteur.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  \color  {blue} \textbf  {Résultats de la simulation du débit de Dose}\color  {black}}{7}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{32682707}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}\textbf  {Méthodes de Calcul}\color  {black}}{7}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{28915856}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}\textbf  {Résultats W/PETG Pleine (25M événements)}\color  {black}}{7}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{22003277}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Résultats de dose pour la configuration W/PETG pleine}}{7}{table.caption.8}\protected@file@percent }
\gdef \@abspage@last{7}
