\contentsline {section}{\numberline {1}\Large \color {blue} \textbf {Configuration de la simulation}\color {black}}{3}{section.1}%
\contentsline {section}{\numberline {2}\Large \color {blue} \textbf {Description de la géométrie}\color {black}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {blue}\textbf {Vue d'Ensemble -- Coupe Longitudinale}\color {black}}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}\Large \color {blue} \textbf {Angles solides et normalisation}\color {black}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\color {blue}\textbf {Définition des angles solides}\color {black}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\color {blue}\textbf {Visualisation du Cône et des Angles Solides}\color {black}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\color {blue}\textbf {Angle Solide de la plaque pleine}\color {black}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\color {blue}\textbf {Angle Solide du Détecteur}\color {black}}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\color {blue}\textbf {Procédure de Normalisation}\color {black}}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}\Large \color {blue} \textbf {Bilan des Particules}\color {black}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\color {blue}\textbf {Statistiques de Génération}\color {black}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\color {blue}\textbf {Bilan de Transmission}\color {black}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\color {blue}\textbf {Visualisation du Bilan Particulaire}\color {black}}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}\Large \color {blue} \textbf {Résultats de la simulation du débit de Dose}\color {black}}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}\color {blue}\textbf {Méthodes de Calcul}\color {black}}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\color {blue}\textbf {Résultats W/PETG Pleine (25M événements)}\color {black}}{7}{subsection.5.2}%
